# Polymorphism

./: Polymorphism.sln
ADONET/: ADONET.csproj  Program.cs
AbstractAndInterface/: AbstractAndInterface.csproj  Program.cs
Abstraction/: Abstraction.csproj  Program.cs
AccessSpecifiers/: AccessSpecifiers.csproj  Program.cs
Adapter/: Adapter.csproj  Program.cs
AdapterDesignPattern/: AdapterDesignPattern.csproj  Program.cs
Admin.API/: Admin.API.csproj  appsettings.json
Admin.API/Controllers/: ProductOfferController.cs
Admin.API/Properties/: launchSettings.json
Array/: Array.csproj  Program.cs
AsyncAwait/: AsyncAwait.csproj  Program.cs
AsyncAwaitTest/: AsyncAwaitTest.csproj  Program.cs
AutofacDependencyInjection/: AutofacDependencyInjection.csproj  Program.cs
Builder/: Builder.csproj  Program.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
CoreWebAPI/: Middleware.cs  Startup.cs
DataStructure/: DataStructure.csproj  Program.cs
Delegate/: Delegate.csproj  Program.cs
DependInjeUnity/: BusinessLayer.cs  DataAccessLayer.cs  DependInjeUnity.csproj  IProduct.cs  Program.cs
DependencyInjection/: DependencyInjection.csproj  Program.cs
ElevatorSystemDesign/: ElevatorSystemDesign.csproj  Program.cs
Encapsulation/: Encapsulation.csproj  Program.cs
EntityFrameworkDatabaseFirst/: App.config  EntityFrameworkDatabaseFirst.csproj
grpcservice/: Program.cs  appsettings.json  grpcservice.csproj
grpcservice/AutoMapper/: OfferMapper.cs  UserOfferMapper.cs
grpcservice/Data/: DbContextClass.cs
grpcservice/Entities/: Offer.cs
grpcservice/Migrations/: 20230611082324_initial.Designer.cs  20230611082324_initial.cs  DbContextClassModelSnapshot.cs
grpcservice/Properties/: launchSettings.json
grpcservice/Protos/: protobuf.proto  useroffer.proto
grpcservice/Repositories/: IProductOfferService.cs  ProductOfferService.cs
grpcservice/Services/: OfferService.cs  UsersOfferService.cs
(+158 files in other folders)
